{
	"id": "periodic-para",
	"name": "Periodic PARA",
	"version": "1.7.9",
	"minAppVersion": "0.15.0",
	"description": "Assist in practicing the PARA method with periodic notes and usememos.",
	"author": "YiBing Lin",
	"authorUrl": "https://quanru.github.io",
	"fundingUrl": "https://www.buymeacoffee.com/leyang",
	"isDesktopOnly": false
}